<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio [Nama Anda]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #8b0c0c;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: rgb(135, 34, 34);
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #962121;
        }
        .section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio [Fatma Ulul Albab]</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#tentang-saya">Tentang Saya</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </nav>
    <div class="section" id="tentang-saya">
        <h2>Tentang Saya</h2>
        <img src="foto 2.jpeg" alt="Hallo nama saya Fatma Ulul Albab" width="200">
        <div class="section" id="tentang-saya">
            <h2>Tentang Saya</h2>
            <img src="foto 2.jpeg" alt="Fotoku">
            <p>NIM: [221250000464]</p>
            <p>Nama: [Fatma Ulul Albab]</p>
            <p>Nama saya <strong> Fatma Ulul Albab </strong>.</p>
            <p>Saya tinggal di<address>Ds. Suwawal timur, Rt 04/ Rw.02, Kec.Pakis Aji</address></p>
            <p>Saya sedang menempuh pendidikan di  <strong>Universitas Islam Nahdlatul Ulama Jepara</strong>.</p>
            <p>Saya Mahasiswa dari <strong> Program Studi Sistem Informasi</strong></p>
            <p>Sekarang saya <em> semester 4 di jurusan tersebut</em></p>
        </div>
        <section id="portofolio">
            <h2>Portofolio</h2>
            <ul>
                <li>Mata Kuliah Pemrograman Web</li>
                <li>Mata Kuliah Kewirausahaan</li>
                <li>Mata Kuliah Studi Al Quran dan Hadist</li>
                <li>Mata Kuliah Sistem Pendukung Keputusan</li>
                <li>Mata Kuliah Interaksi Manusia dan Komputer</li>
                <li>Mata Kuliah E-commerce</li>
                <li>Mata Kuliah Analisis dan Perancangan Sistem</li>
                <li>Mata Kuliah Bisnis Intelegent</li>
                <!-- Tambahkan mata kuliah lainnya sesuai dengan kebutuhan -->
            </ul>
        </section>
    
        <section id="kontak">
            <h2>Kontak</h2>
            <p>Email: [fatmaululalbab10@gmail.com]</p>
            <p>Telepon: [083862992831]</p>
            <p>Alamat: [Ds.Suwawal Timur, Rt 04/ Rw 02, Kec. Pakis Aji]</p>
        </section>
    </body>
    </html>
